# STS2-multiplayer-test

./: .gitignore  LICENSE  Publish-AiEvent.ps1  Publish-BetaDirectConnect.ps1  Publish-CocoRelics.ps1  Publish-Mod.ps1  Publish-ModTheSpire.ps1  Publish-MultiplayerCard.ps1  README.md  Start-ModTheSpire.ps1  TUTORIAL.md  config.example.json  install.bat  install.sh  launch_no_steam.bat  setup_mod_deps.bat  setup_mod_deps.sh  start.bat  start.sh  start_dev.bat  start_dev.ps1  todo.txt  随手记.txt
ModTheSpire/: ModTheSpire.csproj  Program.cs
backend/: config.py  main.py  project_utils.py  requirements.txt
backend/agents/: code_agent.py  planner.py  sts2_api_reference.md  sts2_docs.py
backend/agents/baselib_src/: BaseLib.decompiled.cs
backend/image/: generator.py  postprocess.py  prompt_adapter.py
backend/llm/: stream.py
backend/routers/: batch_workflow.py  build_deploy.py  config_router.py  log_analyzer.py  mod_analyzer.py  workflow.py
backend/tests/: scenarios.md  test_docs.py  test_planner.py
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AgentLog.tsx  BuildDeploy.tsx  ImagePicker.tsx  SettingsPanel.tsx
frontend/src/lib/: batch_ws.ts  ws.ts
frontend/src/pages/: BatchMode.tsx  LogAnalysis.tsx  ModEditor.tsx
mod_template/: MainFile.cs  ModTemplate.csproj  ModTemplate.json  ModTemplate.sln  project.godot
mod_template/Extensions/: StringExtensions.cs
mods/AgentTestApi/: AgentTestApi.csproj  AgentTestApi.json  AgentTestApi.sln  AgentTestApiBootstrapPatch.cs  AgentTestApiBootstrapPatch.cs.uid  AgentTestApiNode.cs  AgentTestApiNode.cs.uid  MainFile.cs  MainFile.cs.uid  export_presets.cfg  project.godot
mods/AgentTestApi/Infrastructure/: AgentApiInput.cs  AgentApiInput.cs.uid  AgentApiModels.cs  AgentApiModels.cs.uid  AgentApiOptions.cs  AgentApiOptions.cs.uid  AgentApiServer.cs  (+1 more)
mods/BalanceTheSpire/: BalanceLocalization.cs  BalanceLocalizationLifecyclePatch.cs  BalanceTheSpire.csproj  BalanceTheSpire.json  BalanceTheSpire.sln  CardBalanceBehaviorPatches.cs  CardBalancePatches.cs  CardBalanceStatPatches.cs  MainFile.cs  export_presets.cfg  project.godot
mods/BetaDirectConnect/: BetaDirectConnect.csproj  BetaDirectConnect.json  BetaDirectConnect.sln  BetaDirectConnectConfig.cs  BetaDirectConnectPatches.cs  BetaDirectConnectUi.cs  DirectConnectIdentityMessages.cs  DirectConnectIdentityPatches.cs  DirectConnectIdentityService.cs  MainFile.cs  RetryingDirectConnectInitializer.cs  export_presets.cfg  project.godot  publish.bat
mods/BetterEvent/: .gitignore  BetterEvent.csproj  BetterEvent.json  BetterEventConfig.cs  BetterEventLocalization.cs  BetterEventMultiplayerSync.cs  BetterEventSyncPatches.cs  MainFile.cs  export_presets.cfg  project.godot
mods/CocoRelics/: BigMeal.cs  CocoPreviewOverlay.cs  CocoRelics.csproj  CocoRelics.json  CocoRelics.sln  CocoRelicsConfig.cs  CocoRelicsMealService.cs  CocoRelicsMultiplayerSync.cs  CocoRelicsPatches.cs  CocoRelicsRelicBiasService.cs  CocoRelicsState.cs  CocoRelicsStorage.cs  MainFile.cs  PreviewCombatVisuals.cs  PreviewRewardsScreen.cs  ZeduCoco.cs  export_presets.cfg  project.godot
mods/MultiplayerCard/: BorrowTeammateTime.cs  CardDistributionPatches.cs  DropHandkerchief.cs  FriendFee.cs  FriendFeePlusPower.cs  FriendFeePower.cs  MainFile.cs  MerchantPatches.cs  MultiplayerCard.csproj  MultiplayerCard.json  MultiplayerCard.sln  MultiplayerCardConfig.cs  MultiplayerCardGoldService.cs  MultiplayerCardMultiplayerSync.cs  MultiplayerCardRunCleanupPatches.cs  MultiplayerCardSyncPatches.cs  MultiplayerCardTargetingPatches.cs  MultiplayerOverlayStabilityPatches.cs  MultiplayerRewardAutoTestPatches.cs  MultiplayerRewardTestConsoleCmd.cs  MultiplayerRewardTestService.cs  TutorialRewardPatches.cs  YouSoSelfish.cs  ZeroSum.cs  export_presets.cfg  local_multiplayer_tail.ps1  local_multiplayer_test.bat  local_multiplayer_test.ps1  project.godot  publish.bat
mods/WatcherExtension/: .gitignore  MainFile.cs  WatcherEndTurnPingPatch.cs  WatcherExtension.csproj  WatcherExtension.json  WatcherExtensionLocalization.cs  WatcherLocalizationLifecyclePatch.cs  export_presets.cfg  project.godot
mods/ai-event/: AiEventCacheManagerOverlay.cs  AiEventConfig.cs  AiEventData.cs  AiEventEffectCatalog.cs  AiEventFallbacks.cs  AiEventGenerationService.cs  AiEventLocalization.cs  AiEventMainMenuIntegration.cs  AiEventMarkup.cs  AiEventModels.cs  AiEventMultiplayerSync.cs  AiEventPatches.cs  AiEventPoolDatabase.cs  AiEventRepository.cs  AiEventRuntimeService.cs  AiEventStorage.cs  AiGeneratedEvent.cs  MainFile.cs  ModelDbPatches.cs  ai-event.csproj  ai-event.json  ai-event.runtime.config  export_presets.cfg  project.godot  publish.bat
mods/ai-event/Extensions/: StringExtensions.cs
mods/ai-event/ai-event/data/: vanilla_event_samples.json
mods/ai-event/ai-event/localization/eng/: events.json  main_menu_ui.json  settings_ui.json
mods/ai-event/ai-event/localization/zhs/: events.json  main_menu_ui.json  settings_ui.json
mods/ai-event/ai-event/prompts/: event_output_schema.json  system_prompt.md
mods/ai-event/images/events/: ai_generated_event.png.import  ai_glory_event.png.import  ai_hive_event.png.import  ai_overgrowth_event.png.import  ai_shared_event.png.import  ai_underdocks_event.png.import
mods/ai-event/runtime_assets/prompts/: system_prompt.txt
mods/ai-event/scripts/: build_vanilla_event_samples.py
scripts/: decompile_sts2.py  generate_sandbox_wsb.bat  sandbox_setup.bat  sandbox_test.wsb.template
scripts/dev/: start_dev.ps1  start_local_multiplayer_test.ps1
scripts/launcher/: Start-ModTheSpire.ps1
scripts/publish/: ForcePush-ModsRemoteSnapshot.ps1  Invoke-OneModPublish.ps1  Publish-AgentTestApi.ps1  Publish-AiEvent.ps1  Publish-BalanceTheSpire.ps1  Publish-BetaDirectConnect.ps1  Publish-BetterEvent.ps1  Publish-CocoRelics.ps1  Publish-Mod.ps1  Publish-ModTheSpire.ps1  Publish-MultiplayerCard.ps1  Publish-WatcherExtension.ps1  Push-ModsRemote.ps1
scripts/test/: Invoke-BalanceTheSpireTodoTests.ps1
(+51 files in other folders)
