<Project Sdk="Godot.NET.Sdk/4.5.1" InitialTargets="CheckDependencyPaths">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefaultItemExcludes>packages/**</DefaultItemExcludes>
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=.\</PathMap>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup>
        <IsWindows>false</IsWindows>
        <IsLinux>false</IsLinux>
        <IsOSX>false</IsOSX>
        <IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
        <IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>
        <IsOSX Condition="$([MSBuild]::IsOSPlatform('OSX'))">true</IsOSX>
    </PropertyGroup>

    <Import Project="local.props" Condition="Exists('local.props')" />

    <PropertyGroup Condition="'$(IsWindows)' == 'true'">
        <AutoSteamPath>$(registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)\steamapps</AutoSteamPath>
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == '' and Exists('$(AutoSteamPath)/common/Slay the Spire 2')">$(AutoSteamPath)</SteamLibraryPath>
        <GodotPath Condition="'$(GodotPath)' == ''">C:/megadot/MegaDot_v4.5.1-stable_mono_win64.exe</GodotPath>
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">C:/Program Files (x86)/Steam/steamapps</SteamLibraryPath>
        <Sts2Path>$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
        <ModsPath>$(Sts2Path)/mods/</ModsPath>
        <Sts2DataDir>$(Sts2Path)/data_sts2_windows_x86_64</Sts2DataDir>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsLinux)' == 'true'">
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">$(HOME)/.local/share/Steam/steamapps</SteamLibraryPath>
        <GodotPath Condition="'$(GodotPath)' == ''">$(SteamLibraryPath)/common/Godot Engine/godot.x11.opt.tools.64</GodotPath>
        <Sts2Path>$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
        <ModsPath>$(Sts2Path)/mods/</ModsPath>
        <Sts2DataDir>$(Sts2Path)/data_sts2_linuxbsd_x86_64</Sts2DataDir>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsOSX)' == 'true'">
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">$(HOME)/Library/Application Support/Steam/steamapps</SteamLibraryPath>
        <GodotPath Condition="'$(GodotPath)' == ''">$(HOME)/Applications/Godot_mono.app/Contents/MacOS/Godot</GodotPath>
        <Sts2Path>$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
        <ModsPath>$(Sts2Path)/SlayTheSpire2.app/Contents/MacOS/mods/</ModsPath>
        <Sts2DataDir>$(Sts2Path)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64</Sts2DataDir>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);MSB3270</NoWarn>
    </PropertyGroup>

    <ItemGroup Condition="Exists('$(Sts2DataDir)')">
        <Reference Include="0Harmony">
            <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="sts2">
            <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
            <Private>true</Private>
            <Publicize>False</Publicize>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Alchyr.Sts2.BaseLib" Version="0.2.0" PrivateAssets="All" />
        <PackageReference Include="Alchyr.Sts2.ModAnalyzers" Version="*" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
        <AdditionalFiles Include="ai-event/localization/**/*.json" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="**/*.uid" />
        <Compile Remove="ai-event/**" />
        <Compile Remove="content/**" />
        <Compile Remove="materials/**" />
        <Compile Remove="shaders/**" />
        <Compile Remove="images/**" />
        <None Include="**/*.uid" />
        <EmbeddedResource Remove="ai-event/**" />
        <EmbeddedResource Remove="content/**" />
        <EmbeddedResource Remove="materials/**" />
        <EmbeddedResource Remove="shaders/**" />
        <EmbeddedResource Remove="images/**" />
    </ItemGroup>

    <ItemGroup>
        <None Include=".gitignore" />
        <None Include="ai-event.json" />
        <None Include="ai-event.runtime.config" />
        <None Include="project.godot" />
        <None Include="ai-event/**" />
        <None Include="images/**" />
        <None Include="scripts/**" />
    </ItemGroup>

    <Target Name="CheckDependencyPaths">
        <Error
                Text=" Slay the Spire 2 data not found at path '$(Sts2DataDir)'"
                Condition="'$(Sts2DataDir)' == '' or !Exists('$(Sts2DataDir)')" />
        <Error
                Text=" Godot not found at path '$(GodotPath)'"
                Condition="'$(GodotPath)' == '' or !Exists('$(GodotPath)')" />
    </Target>

    <Target Name="CopyToModsFolderOnBuild" AfterTargets="PostBuildEvent">
        <Message Text="Copying .dll and manifest to mods folder." Importance="high" />
        <ItemGroup>
            <AiEventRuntimeAssemblies Include="$(TargetDir)*.dll" Exclude="$(TargetDir)*.pdb" />
            <AiEventRuntimeNativeFiles Include="$(TargetDir)runtimes\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(AiEventRuntimeAssemblies)" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" SkipUnchangedFiles="true" />
        <Copy
            SourceFiles="@(AiEventRuntimeNativeFiles)"
            DestinationFiles="@(AiEventRuntimeNativeFiles->'$(ModsPath)$(MSBuildProjectName)\runtimes\%(RecursiveDir)%(Filename)%(Extension)')"
            SkipUnchangedFiles="true" />
        <Copy SourceFiles="ai-event.json" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" />
        <Copy
            SourceFiles="ai-event.runtime.config"
            DestinationFiles="$(ModsPath)$(MSBuildProjectName)/ai-event.runtime.config"
            Condition="!Exists('$(ModsPath)$(MSBuildProjectName)/ai-event.runtime.config')" />
        <Message Text="Copying runtime assets to mods folder." Importance="high" />
        <ItemGroup>
            <AiEventRuntimeFiles Include="runtime_assets\**\*.*" />
            <AiEventImageFiles Include="images\**\*.*" />
            <AiEventProjectFiles Include="project.godot;ai-event\**\*.*" />
        </ItemGroup>
        <Copy
            SourceFiles="@(AiEventRuntimeFiles)"
            DestinationFiles="@(AiEventRuntimeFiles->'$(ModsPath)$(MSBuildProjectName)\runtime_assets\%(RecursiveDir)%(Filename)%(Extension)')" />
        <Copy
            SourceFiles="@(AiEventImageFiles)"
            DestinationFiles="@(AiEventImageFiles->'$(ModsPath)$(MSBuildProjectName)\images\%(RecursiveDir)%(Filename)%(Extension)')" />
        <Copy
            SourceFiles="@(AiEventProjectFiles)"
            DestinationFiles="@(AiEventProjectFiles->'$(ModsPath)$(MSBuildProjectName)\%(RecursiveDir)%(Filename)%(Extension)')" />
        <Message Text="Copying BaseLib to mods folder." Importance="high" />
        <ItemGroup>
            <BaseLibFiles Include="$(NuGetPackageRoot)/alchyr.sts2.baselib/0.2.0/lib/net9.0/BaseLib.dll;$(NuGetPackageRoot)/alchyr.sts2.baselib/0.2.0/Content/BaseLib.pck;$(NuGetPackageRoot)/alchyr.sts2.baselib/0.2.0/Content/BaseLib.json;" />
        </ItemGroup>
        <Copy SourceFiles="@(BaseLibFiles)" DestinationFolder="$(ModsPath)BaseLib/" />
    </Target>

    <Target Name="GodotPublish" AfterTargets="Publish" Condition="'$(GodotPath)' != '' and Exists('$(GodotPath)') and '$(IsInnerGodotExport)' != 'true'">
        <Message Text="Exporting Godot .pck to mods folder" Importance="high"/>
        <ItemGroup>
            <AiEventPublishedFiles Include="$(PublishDir)**\*.*" Exclude="$(PublishDir)**\*.pdb;$(PublishDir)**\*.xml;$(PublishDir)**\*.deps.json;$(PublishDir)**\*.runtimeconfig.json" />
        </ItemGroup>
        <Copy
            SourceFiles="@(AiEventPublishedFiles)"
            DestinationFiles="@(AiEventPublishedFiles->'$(ModsPath)$(MSBuildProjectName)\%(RecursiveDir)%(Filename)%(Extension)')"
            SkipUnchangedFiles="true" />
        <Exec Command="&quot;$(GodotPath)&quot; --headless --export-pack &quot;BasicExport&quot; &quot;$(ModsPath)$(MSBuildProjectName)/$(MSBuildProjectName).pck&quot;"
              EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1"
              ContinueOnError="WarnAndContinue"/>
    </Target>

    <Target Name="GodotPublishSkipped" AfterTargets="Publish" Condition="'$(GodotPath)' == '' or !Exists('$(GodotPath)')">
        <Message Text="Skipping Godot .pck export because GodotPath is not configured." Importance="high"/>
    </Target>
</Project>
